NODE_ENV=development

DB_URI=mongodb://admin:admin@localhost:27017/dubai

APP_ID=test
MASTER_KEY=test
PUBLIC_SERVER_URL=http://localhost:5000/parse
FILE_KEY=test
SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

APP_NAME=InstaShop
APP_USER=InstaShop
APP_PASS=password
