NODE_ENV=development

DB_URI=mongodb://admin:admin@localhost:27017/dubai

APP_ID=test
APP_NAME=Dubai
APP_PASS=pass

MASTER_KEY=test
FILE_KEY=test
SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

